.banner{
    margin-top: 90px;
    width: 100%;
    height: 100%;
}

.banner img{
    width: 100%;
    height: 100%;
}

/* BANNER - END */

/* IMAGES CIRCLES AFTER BANNER - START */

.img-circles{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.img-circles img{
    cursor: pointer;
    width: 10%;
    border-radius: 50%;
    margin: 10px;
    box-shadow: -2px 2px 15px rgba(0,0,0,0.6);
}

/* IMAGES CIRCLES AFTER SWIPER - END */

/* CONTEÚDO DA PÁGINA - START */

.content{
    width: 100%;
    height: 370px;
    background-color: #F5E5D9;
    padding-top: 100px;
}

.description-text{
    margin-left: 5%;
}

.subtitle{
    width: 40%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2em;
}

.after-subtitle{
    width: 30%;
}

/* ANIMATED BANNER - START */

.first-banner img, .second-banner img, .third-banner img{
    border-radius: 5px;
}

.first-banner h2, .first-banner p,.second-banner h2, .second-banner p, .third-banner h2, .third-banner p{
    margin: 10px;
}

.first-banner{
    box-shadow: -7px 15px 30px rgba(0,0,0,0.6);
    width: 20%;
    background-color: var(--cultured);
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 950px;
    left: 45%;
}

.second-banner{
    box-shadow: -5px 10px 10px rgba(0,0,0,0.6);
    width: 25%;
    background-color: var(--cultured);
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 870px;
    left: 70%;
}

.third-banner{
    box-shadow: -5px 10px 10px rgba(0,0,0,0.6);
    width: 20%;
    background-color: var(--cultured);
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 1300px;
    left: 70%;
}

/* ANIMATED BANNERS - END */

/* CONTÉUDO - START */

.first-content{
    width: 90%;
    margin-top: 750px;
    background-color: var(--cultured);
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.img-text{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.product-image{
    box-sizing: border-box;
    box-shadow: 1px 2px 10px rgba(0,0,0,0.3);
    margin-left: 5%;
    border-radius: 5px;
}

.product{
    height: 375px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.product-subtitle{
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 2.5rem;
}

.product-description{
    max-width: 65%;
    margin-bottom: 10px;
}

.btn-call{
    font-family: 'PT Sans', sans-serif;
    cursor: pointer;
    width: 35%;
    padding: 10px;
    border-radius: 5px;
    color: #FFF;
    background-color: #000;
    border: none;
    outline: none;
}

/* INSTAGRAM CONTENT - START */

.instagram-content{
    margin-top: 20px;
    width: 100%;
    height: 112%;
    background-color: var(--cultured);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* INSTAGRAM CONTENT - END*/

.line {
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid rgba(0,0,0,0.6); 
    line-height: 0.1em;
    margin: 10px 0 20px; 
} 

.line span { 
    background: var(--cultured); 
    padding:0 10px; 
}

/* FOOTER - START */

.footer{
    padding-top: 100px;
    padding-right: 100px;
    padding-left: 100px;
    padding-bottom: 20px;
    background-color: #F6F6F6;
}

.footer-container{
    margin-top: 100px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.grid-links{
    margin-top: 50px;
    display:grid;
    grid-template-columns: 80px 50px;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.grid-links a{
    color: #000;
    text-decoration: none;
}

.middle-column{
    width: 33%;
}

.email{
    width: 95%;
    padding-bottom: 15px;
    margin-top: 50px;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid rgba(0,0,0,0.6);
}

.btn-send{
    outline: none;
    border: none;
    position: absolute;
    left: 60.5%;
    margin-left: -30px;
    margin-top: 50px;
    color: rgba(0,0,0,0.6);
    background-color: #F6F6F6;
    cursor: pointer;
}

.social-media{
    margin-top: 50px;
}

.social-media a{
    text-decoration: none;
    color: #000;
}

.vnda{
    margin-top: 75px;
    text-align: center;
}

@media screen and (max-width: 1360px){

    .first-banner{
        width: 25%;
        top: 700px;
        left: 40%;
    }

    .second-banner{
        width: 25%;
        left: 70%;
        top: 600px;
    }

    .third-banner{
        width: 25%;
        left: 70%;
        top: 1050px;
    }

    .first-content{
        margin-top: 680px;
    }

    .product-subtitle{
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 2rem;
    }

    .product-description{
        max-width: 80%;
        font-size: 1rem;
    }

    .btn-call{
        width: 70%;
    }

    .btn-send{
        margin-left: -25px;
    }
}

@media screen and (max-width: 1080px){

    .swiper-container{
        margin: 0px auto;
        padding: 0px auto;
    }

    .swiper-container img{
        margin: 0px auto;
        padding: 0px auto;
        box-shadow: -5px 5px 5px rgba(0,0,0,0.3);
    }

    .img-circles{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    
    .img-circles img{
        width: 10%;
        border-radius: 50%;
        margin: 10px;
    }

    .first-banner{
        width: 200px;
        left: 40%;
        top: 600px;
    }

    .second-banner{
        width: 200px;
        left: 70%;
        top: 500px;
    }

    .third-banner{
        width: 200px;
        left: 70%;
        top: 850px;
    }

    .first-content{
        margin-top: 500px;
        width: 90%;
        padding: 5px;
    }

    .product{
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
    }

    .product-image{
        width: 150px;
        height: 300px;
    }

    .product-subtitle{
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 2rem;
    }

    .product-description{
        max-width: 80%;
        font-size: 0.9rem;
    }

    .btn-call{
        width: 70%;
    }

    .footer{
        margin: 0;
        padding: 25px;
    }

    .btn-send{
        margin-left: -20px;
    }

}

@media screen and (max-width: 800px){

    .product-image{
        width: 150px;
        height: 300px;
    }
    
    .product-subtitle{
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 2rem;
    }

    .product-description{
        max-width: 80%;
        font-size: 0.9rem;
    }

    .btn-call{
        width: 70%;
    }

    .btn-send{
        margin-left: -40px;
    }

    .footer{
        margin: 0;
        padding: 10px;
    }

    .btn-send{
        margin-left: -20px;
    }

}

@media screen and (max-width: 700px){

    #list-icon{
        margin-left: 20px;
    }

    .list-group{
        width: 15%;
        left: 0px;
        top: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        background-color: #fff;
        transition: all .5s linear;
    }

    .list-group-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 5px;
        color: var(--eerie);
        transition: all .5s linear;
    }

    .list-group-item:hover{
        background-color: var(--eerie);
        color: var(--almond);
    }

    .nav-links{
        display: none;
    }

    .nav-icons{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: 0px;
        margin-right: 0px;
    }

    .content{
        padding-top: 10px;
    }

    .subtitle{
        width: 100%;
    }

    .after-subtitle{
        width: 50%;
    }

    .first-banner{
        width: 40%;
        top: 790px;
        left: 5%;
    }

    .first-banner img{
        height: 200px;
    }

    .second-banner{
        width: 40%;
        top: 400px;
        left: 55%;
    }

    .third-banner{
        width: 40%;
        top: 790px;
        left: 55%;
    }

    .third-banner img{
        height: 200px;
    }

    .first-content{
        margin-top: 500px;
        display: flex;
        flex-direction: column;
    }

    .img-text{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .content{
        width: 100%;
    }

    .product-image{
        width: 40%;
    }

    .sub-description{
        font-size: 0.9rem;
    }

    .product-subtitle{
        font-size: 2rem;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .product-description{
        max-width: 100%;
        font-size: 0.9rem;
    }

    .btn-call{
        width: 50%;
    }

    .footer{
        padding: 0;
        margin: 0;
    }

    .footer-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .grid-links{
        display: flex;
        flex-direction: column;
    }

    .left-column{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .middle-column{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .email{
        width: 100%;
    }

    .btn-send{
        margin-left: -10px;
        margin-top: 50px;
    }

    .right-column{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .vnda{
        margin-bottom: 20px;
    }

}

@media screen and (max-width: 400px){

    .content{
        height: 400px;
    }

    .first-content{
        width: 97%;
        margin-top: 700px;
    }

    .img-text{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .product-image{
        width: 80%;
    }

    .btn-call{
        width: 90%;
    }

    .swiper-container{
        margin-top: 50px;
    }

    .btn-send{
        margin-top: 63px;
        margin-left: -25px;
    }

}